<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Stylesheet1.css">

    </head>
    <title> Super Mario Brothers Plumbing</title>
    <body>

        <h1>
                 SMB PLUMBING
        </h1>
       
            <p>
                <iframe width="1280" height="620" src="https://www.youtube.com/embed/pu57M7cjSD4" title="Super Mario Bros. Plumbing Commercial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </p>
            <p1>
                <a href="#AboutUs"><button type="button", style="margin-left:650px ;">About Us</button></a>
            </p1> 

            <p2>
                <a href="#Careers"><button type="button", style="margin-left:650px ;">Careers</button></a>
            </p2>
     
            <p3>
                <a href="#ServiceArea"><button type="button", style="margin-left:650px;">Service Area</button></a>
            </p3>

                <img  style="margin-left: 450px;
                margin-top: 150px;
                margin-right: 150px;
                width: 200px;"src="mariobg.png" alt="mario">

                <img  style="display: inline-block; 
                margin-left: auto;
                 margin-right: auto;
                 
                 margin-top: 1px;"src="tvbg.png" alt="tv">

                <img  style="margin-left: 150px;
                margin-top: 150px;
                width: 200px;"src="luigibg.png" alt="luigi">
    </body> 
    
                <body style="background-color: aliceblue;">

        
                    <a name="AboutUs"></a>
                    <h2> 
                    About Us
                    </h2>
                    <img style="margin-top: 10px; width: 200px;"src="M&Lbg.png" alt="mandl">
                    <p5>
                       
                    Welcome to Super Mario Bros. Plumbing! We are brothers and yes, we are super.<br>
                    <br>

                    My little ( but taller) brother, Luigi, and I were tired of edealing with spiky bosses, so <br>we jumped at the opportunity
                    to take on Brooklyn's plumbing problems ourselves<br>
                    <br>

                    Family-owned and operated, we aim to one-up the competition with our expert white-glove service.<br>

                    thanks for checking us out!<br>
                    Mario & Luigi
                    </p5>
                    <style>
                        .scroll-left {
                         height: 70px;	
                         overflow: hidden;
                         position: relative;
                         background: #e4000f;
                         color: #e4000f;
                         border: 1px solid #e4000f;
                        }
                        .scroll-left p6 {
                         position: absolute;
                         width: 100%;
                         height: 100%;
                         margin: 0;
                         line-height: 50px;
                         text-align: center;
                         /* Starting position */
                         transform:translateX(100%);
                         /* Apply animation to this element */
                         animation: scroll-left 15s linear infinite;
                        }
                        /* Move it (define the animation) */
                        @keyframes scroll-left {
                         0%   {
                         transform: translateX(100%); 		
                         }
                         100% {
                         transform: translateX(-100%); 
                         }
                        }
                        </style>
                        
                        <div class="scroll-left">
                        <p6> Super Mario Bros!.....Apply Now!.....................</p6>
                        </div>

                        <img style='display: block; margin-left: auto; margin-right: auto;'src="ap.png" alt="apply now">
                    <a name="Careers"></a>
                    <h3>
                        Careers
                    </h3>   
                    <img  style="display: inline-block; 
                        margin-left: 55px;
                        margin-right: auto;
                        margin-bottom: 50px;
                        margin-top: 25px;"src="driver-removebg-preview.png" alt="driver">
                 
                    <img  style="display: inline-block; 
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 50px;
                    margin-top: 25px;"src="Bookkeeper-removebg-preview.png" alt="bookkeeper">

                    <img  style="display: inline-block; 
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 50px;
                    margin-top: 25px;"src="Dispatcher-removebg-preview.png" alt="dispatcher">
                    
                    <a name="ServiceArea"></a>
                    <h4>
                        Service Area
                    </h4>
                    <p7>
                        While we'd love to be able to warp anywhere, <br>our plumbing kingdom only covers Brooklyn and Queens

                        <img  style="display:block; 
                        margin-left: auto;
                        margin-right: 20px;
                        width: 900px;
                        margin-top: -100px;"src="marioworld.png" alt="map">
                    </p7>

                </body>

</html>